# SalesAndInventorySystem

./: README.md
SSinventory/: .project  README.md  pom.xml
SSinventory/advanceReport/: _SystemSuite07_April_2025_02_13_32.html  _SystemSuite07_April_2025_02_17_05.html  _SystemSuite07_April_2025_02_23_36.html  _SystemSuite07_April_2025_02_25_53.html  _SystemSuite07_April_2025_02_40_16.html
SSinventory/configAppData/: commondata.properties  commondata.xlsx
SSinventory/src/main/java/com/SSinventory/ListeneresUtility/: ListenerImplementation.java  RetryAnalyzer.java
SSinventory/src/main/java/com/SSinventory/baseClassUtility/: BaseClassUserPanel.java  BaseClassUtility.java
SSinventory/src/main/java/com/SSinventory/fileUtility/: ExcelUtility.java  JavaFileUtility.java
SSinventory/src/main/java/com/SSinventory/genericUtility/: JavaUtility.java  WebDriverUtility.java
SSinventory/src/main/java/com/SSinventory/objectRepositotyUtility/: AccountsPage.java  CustomerPage.java  EmployeePage.java  HomePage.java  InventoryPage.java  LoginPage.java  ProductPage.java  Supplier.java  TransactionPage.java  UserPage.java
SSinventory/src/main/resources/: TestCase Sales And Inventory.xlsx
SSinventory/src/test/java/Admin/: AccountsTest.java  CustomerTest.java  EmployeeTest.java
SSinventory/src/test/java/UserPanel/: UserTest.java
SSinventory/src/test/java/gwneralTesting/: login.java
SSinventory/suiteFile/: testng.xml
SSinventory/test-output/: emailable-report.html  index.html  testng-results.xml
SSinventory/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SSinventory/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SSinventory/test-output/SystemSuite/: SystemTest.html  SystemTest.xml
SSinventory/test-output/junitreports/: TEST-Admin.AccountsTest.xml  TEST-Admin.CustomerTest.xml  TEST-Admin.EmployeeTest.xml  TEST-UserPanel.UserTest.xml  TEST-allTestPackage.ListenerTest.xml
SSinventory/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SSinventory/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
SSinventory/testdata/: testScriptData.xlsx
